<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">

    <title>Browser API example</title>

    <link rel="stylesheet" href="style.css">
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>

  <body>
    <iframe src="http://mozilla.org" mozbrowser></iframe>
    <div class="controls">
      <button class="back">&lt;</button><button class="forward">&gt;</button><form class="urlForm"><input type="text"></form><button class="stop-reload">R</button><button class="zoom-in">+</button><button class="zoom-out">-</button>
    </div>
    <div class="search">
      <button class="prev">&lt;</button><button class="next">&gt;</button><form class="searchForm"><input type="text"></form><button class="searchToggle">S</button>
    </div>
    <script src="main.js"></script>
  </body>
</html>