html, body {
	margin: 0;
}

html {
  height: 100%;
  overflow: hidden;
}

body {
	width: 100%;
	height: inherit;
}

iframe {
	width: 100%;
	height: calc(100% - 47px);
	border: 0;
}

.controls, .search {
  	width: 100%;
	height: 40px;
	padding: 1px 0;
	display: flex;
	flex-flow: row;
}

button {
	font-size: 24px;
	line-height: 16px;
	border: 0;
	border-radius: none;
	padding: 0 5px;
	margin: 0 1px;
	width: 44px;
	position: relative;
	bottom: 1px;
	background-image: linear-gradient(to bottom, rgba(0,0,0,0.3),rgba(0,0,0,0));
	background-color: #ccc;
}

button:hover {
	background-color: #ddd;
}

button:active {
	background-color: #eee;
}

.urlForm, .searchForm {
	height: 40px;
	flex: 6;
}

.urlForm input, .searchForm input {
	display: inline-block;
	font-size: 16px;
	line-height: 1;
	height: 35px;
	margin: 1px 1px 1px;
	position: relative;
	bottom: 1px;
	width: calc(100% - 6px);
}

/* extra searchform styling */

.search {
  position: absolute;
  bottom: 42px;
  right: calc(100% - 46px);
  transition: 0.5s all;
}

.searchForm {
	flex: 9;
}

.shifted {
	right: 0;
}