<!DOCTYPE html>
<html lang=en>
<title>Feature test: Web Performance interfaces</title>
<!--
  This application displays Yes/No support for Web Performance APIs:
  * Beacon (Navigator, WorkerNavigator)
  * Performance
  * PerformanceEntry
  * PerformanceFrameTiming
  * PerformanceMark
  * PerformanceMeasure
  * PerformanceNavigationTiming
  * PerformanceNavigation
  * PerformanceObserver
  * PerformanceObserverEntryList
  * PerformanceResourceTiming
  * PerformanceTiming

  These APIs are defined in the following standards:
  * Beacon (L1)
  * High Resolution Time (L1, L2)
  * Navigation Timing (L1, L2)
  * Performance Timeline (L1, L2)
  * Resource Timing (L1)
  * User Timing (L1, L2)
-->
<meta name="viewport" content="width=device-width">
<script>
// log to either console or <output> element
var useConsoleLog = false;
function log(s) {
  if (useConsoleLog) {
    console.log(s);
  } else {
    var o = document.getElementsByTagName("output")[0];
    o.innerHTML += s + " <br>";
  }
}

function log_error(s) {
  log("<strong style='color:red'>" + s + "</strong>");
}

function check_property(prefix, name, obj) {
  var supported = name in obj;
  if (supported)
    log(prefix + name + " = " + "Yes");
  else
    log_error(prefix + name + " = " + (supported ? "Yes" : "NOT Supported"));
}

function check_method(prefix, name, obj) {
  var supported = typeof obj[name] == "function";
  if (supported)
    log(prefix + name + "() = " + "Yes");
  else
    log_error(prefix + name + "() = " + (supported ? "Yes" : "NOT Supported"));
}

function check_Performance(ev) {
  // Check performance support
  if (performance === undefined) {
    log_error("Performance interface: performance NOT defined in global context");
    return;
  }
  log("<strong>Performance interfaces</strong>");

  // Performance interface's properties and methods
  // Define in: High Resolution Timing, Performance Timeline, Navigation Timing,
  //   Resource Timing, User Timing standards
  var properties = 
   ["navigation",
    "onresourcetimingbufferfull",
    "timing"];

  var methods = 
   ["clearMarks",
    "clearMeasures",
    "clearResourceTimings",
    "getEntries",
    "getEntriesByType",
    "getEntriesByName",
    "mark",
    "measure",
    "now",
    "toJSON",
    "translateTime",
    "setResourceTimingBufferSize"];

  for (var i=0; i < properties.length; i++) {
    // check each property
    if (i == 0) log("= Properties ");
    check_property("... ", properties[i], performance);
  }
  for (var i=0; i < methods.length; i++) {
    // check each method
    if (i == 0) log("= Methods");
    check_method("... ", methods[i], performance);
  }
}

function check_PerformanceResourceTiming(ev) {
  // Check PerformanceResourceTiming support
  if (performance === undefined) {
    log_error("PerformanceResourceTiming interface: performance NOT defined in global context");
    return;
  }
  if (window.PerformanceResourceTiming === undefined) {
    log_error("PerformanceResourceTiming interface: window.PerformanceResourceTiming NOT defined");
    return;
  }
  var perfEntries = performance.getEntriesByType("resource");
  var entry = perfEntries[0];
  if (! entry instanceof PerformanceResourceTiming) {
    log_error("PerformanceResourceTiming interface: NO PerformanceResourceTiming objects to check");
    return;
  }

  // Defined in: Resource Timing
  var properties = 
   ["duration",
    "entryType",
    "name",
    "startTime",
    "connectEnd",
    "connectStart",
    "decodedBodySize",
    "domainLookupEnd",
    "domainLookupStart",
    "encodedBodySize",
    "fetchStart",
    "initiatorType",
    "nextHopProtocol",
    "redirectEnd",
    "redirectStart",
    "requestStart",
    "responseEnd",
    "responseStart",
    "secureConnectionStart",
    "transferSize",
    "workerStart"];
  
  log("<strong>PerformanceResourceTiming interfaces</strong>");

  for (var i=0; i < properties.length; i++) {
    // check each property
    if (i == 0) log("= Properties ");
    check_property("... ", properties[i], entry);
  }

  var methods = ["toJSON"];

  for (var i=0; i < methods.length; i++) {
    // check each method
    if (i == 0) log("= Methods");
    check_method("... ", methods[i], entry);
  }
  
}

function check_PerformanceMark(ev) {
  // Check PerformanceMark support
  if (performance === undefined) {
    log_error("PerformanceMark interface: performance NOT defined in global context");
    return;
  }
  if (window.PerformanceMark === undefined) {
    log_error("PerformanceMark interface: window.PerformanceMark NOT defined");
    return;
  }
  // Defined in: User Timing
  var properties = 
   ["duration",
    "entryType",
    "name",
    "startTime"];
  
  log("<strong>PerformanceMark interfaces</strong>");
  performance.mark("mark-1");

  var perfEntries = performance.getEntriesByType("mark");
  var entry = perfEntries[0];
  for (var i=0; i < properties.length; i++) {
    // check each property
    if (i == 0) log("= Properties ");
    check_property("... ", properties[i], entry);
  }
}

function check_PerformanceMeasure(ev) {
  // Check PerformanceMeasure support
  if (performance === undefined) {
    log_error("PerformanceMeasure interface: performance NOT defined in global context");
    return;
  }
  if (window.PerformanceMeasure === undefined) {
    log_error("PerformanceMeasure interface: window.PerformanceMeasure NOT defined");
    return;
  }
  // Defined in: User Timing
  var properties = 
   ["duration",
    "entryType",
    "name",
    "startTime"];
  
  log("<strong>PerformanceMeasure interfaces</strong>");
  performance.mark("mark-1");
  performance.mark("mark-2");
  performance.measure("measure-1", "mark-1", "mark-2");

  var perfEntries = performance.getEntriesByType("measure");
  var entry = perfEntries[0];
  for (var i=0; i < properties.length; i++) {
    // check each property
    if (i == 0) log("= Properties ");
    check_property("... ", properties[i], entry);
  }
}

function check_PerformanceFrameTiming(ev) {
  // Check PerformanceFrameTiming support
  if (performance === undefined) {
    log_error("PerformanceFrameTiming interface: performance NOT defined in global context");
    return;
  }
  if (window.PerformanceFrameTiming === undefined) {
    log_error("PerformanceFrameTiming interface: window.PerformanceFrameTiming NOT defined");
    return;
  }
  // Defined in: User Timing
  var properties = 
   ["duration",
    "entryType",
    "name",
    "startTime"];
  
  log("<strong>PerformanceFrameTiming interfaces</strong>");

  var perfEntries = performance.getEntriesByType("frame");
  var entry = perfEntries[0];
  for (var i=0; i < properties.length; i++) {
    // check each property
    if (i == 0) log("= Properties ");
    check_property("... ", properties[i], entry);
  }
}

function check_PerformanceEntry(ev) {
  // Check PerformanceEntry support
  if (performance === undefined) {
    log_error("PerformanceEntry interface: performance NOT defined in global context");
    return;
  }
  if (window.PerformanceEntry === undefined) {
    log_error("PerformanceEntry interface: PerformanceEntry NOT defined");
    return;
  }
  // PerformanceEntry interface's properties and methods
  // Defined in: Performance Timeline, Resource Timing, User Timing standards
  var properties = 
   ["duration",
    "entryType",
    "name",
    "startTime"];

  var methods = ["toJSON"];

  if (performance.getEntriesByType === undefined) {
    // PerformanceEntry isn't defined
    log_error("PerformanceEntry interface: performance.getEntriesByType NOT supported");
    return;
  }

  var perfEntries = performance.getEntriesByType("resource");
  if (perfEntries === undefined || perfEntries.length <= 0) {
    log_error("PerformanceEntry interface: there are NO PerformanceEntry objects to check");
    return;
  }
  var entry = perfEntries[0];

  log("<strong>PerformanceEntry interfaces</strong>");

  for (var i=0; i < properties.length; i++) {
    // check each property
    if (i == 0) log("= Properties ");
    check_property("... ", properties[i], entry);
  }
  for (var i=0; i < methods.length; i++) {
    // check each method
    if (i == 0) log("= Methods");
    check_method("... ", methods[i], entry);
  }
}

function check_PerformanceTiming(ev) {
  // Check performance support
  if (performance === undefined) {
    log_error("PerformanceTiming interface: performance NOT defined in global context");
    return;
  }
  if (performance.timing === undefined) {
    log_error("PerformanceTiming interface: performance.timing NOT supported");
    return;
  }

  log("<strong>PerformanceTiming interfaces</strong>");

  // PerformanceTimings interface's properties and methods
  // Defined in: Navigation Timing standard
  var properties = 
   ["connectEnd",
    "connectStart",
    "domComplete",
    "domContentLoadedEventEnd",
    "domContentLoadedEventStart",
    "domInteractive",
    "domLoading",
    "domainLookupEnd",
    "domainLookupStart",
    "fetchStart",
    "loadEventEnd",
    "loadEventStart",
    "navigationStart",
    "redirectEnd",
    "redirectStart",
    "requestStart",
    "responseEnd",
    "responseStart",
    "secureConnectionStart",
    "unloadEventEnd",
    "unloadEventStart"];

  var methods = [];

  for (var i=0; i < properties.length; i++) {
    if (i == 0) log("= Properties ");
    check_property("... ", properties[i], performance.timing);
  }

  for (var i=0; i < methods.length; i++) {
    if (i == 0) log("= Methods");
    check_method("... ", methods[i], performance.timing);
  }
}

function check_PerformanceNavigation(ev) {
  // Check performance support
  if (performance === undefined) {
    log_error("PerformanceNavigation interface: performance NOT defined in global context");
    return;
  }
  if (performance.navigation === undefined) {
    log_error("PerformanceNavigation interface: performance.timing NOT supported");
    return;
  }

  log("<strong>PerformanceNavigation interfaces</strong>");

  // PerformanceNavigation interface's properties and methods
  // Defined in: Navigation Timing
  var properties = 
   ["redirectCount",
    "type"];
  var methods = [];

  log("= Properties ");
  for (var i=0; i < properties.length; i++) 
    check_property("... ", properties[i], performance.navigation);

  for (var i=0; i < methods.length; i++) {
    if (i == 0) log("= Methods");
    check_method("... ", methods[i], performance.navigation);
  }
}

function check_PerformanceNavigationTiming(ev) {
  // Check PerformanceNavigationTiming support
  if (window.PerformanceNavigationTiming === undefined) {
    log_error("PerformanceNavigationTiming interface: window.PerformanceNavigationTiming NOT supported");
    return;
  }
  var perfEntries = performance.getEntriesByType("navigation");
  var entry = perfEntries[0];
  if (! entry instanceof PerformanceNavigationTiming) {
    log_error("PerformanceNavigationTiming interface: NO PerformanceNavigationTiming objects to check");
    return;
  }

  // Defined in: Navigation Timing L2
  var properties = 
   ["domComplete",
    "domContentLoadedEventEnd",
    "domContentLoadedEventStart",
    "domInteractive",
    "loadEventEnd",
    "loadEventStart",
    "redirectCount",
    "type",
    "unloadEventEnd",
    "unloadEventStart"];
  
  log("<strong>PerformanceNavigationTiming interfaces</strong>");

  for (var i=0; i < properties.length; i++) {
    // check each property
    if (i == 0) log("= Properties ");
    check_property("... ", properties[i], entry);
  }

  var methods = ["toJSON"];

  for (var i=0; i < methods.length; i++) {
    // check each method
    if (i == 0) log("= Methods");
    check_method("... ", methods[i], entry);
  }
  
}

function check_Beacon(ev) {
  // Check Beacon support

  log("<strong>Beacon interfaces</strong>");

  if (navigator === undefined)
    log_error("Beacon: navigator NOT defined in global context");
  if (navigator.sendBeacon === undefined)
    log_error("Beacon: navigator.sendBeacon NOT supported");

  check_method("... navigator.", "sendBeacon", navigator);

  // Check the worker's WorkerNavigation and sendBeacon() support
  var myWorker = new Worker("worker-beacon.js");
  myWorker.postMessage("prime the pump ...");
  myWorker.onmessage = function(e) {
    // The worker checks support for some interfaces and returns the results
    var msg = e.data;
    var support = msg.substring((msg.length - 2), msg.length);
    if (support.toString() === "No") 
      log_error("... Worker: " + msg);
    else
      log("... Worker: " + msg);
  };
}

// Flag for observer
var printObserver = false;

function check_PerformanceObserver(ev) {
  if (window.PerformanceObserver === undefined) {
    log_error("PerformanceObserver interface: NOT supported");
    return;
  }
  // Create a new performance entry to trigger the PerformanceObserver
  printObserver = true;
  performance.mark("mark-1");
}

function register_performance_observers() {
  if (window.PerformanceObserver === undefined) return;

  // Create an observer for all performance event types
  var observe_all = new PerformanceObserver(function(list, obj) {
    
    if (printObserver) {
      log("<strong>PerformanceObserver interface</strong>");

      // PerformanceObserver interface
      // Defined in: Performance Timeline standard
      var methods = [
        "observe",
        "disconnect"];

      // Check this observer's methods
      for (var i=0; i < methods.length; i++) {
        if (i == 0) log("= Methods");
        // check_method("... ", methods[i], perfEntries[0]);
        check_method("... ", methods[i], obj);
      }

      log("<strong>PerformanceObserverEntryList interface</strong>");

      // PerformanceObserverEntryList interface
      // Defined in: Performance Timeline standard
      var methods = [
        "getEntries",
        "getEntriesByName",
        "getEntriesByType"]

      for (var i=0; i < methods.length; i++) {
        if (i == 0) log("= Methods");
        check_method("... ", methods[i], list);
      }
    }
    printObserver = false;
  });
  // subscribe to all performance event types
  observe_all.observe({entryTypes: ['frame', 'mark', 'measure', 'navigation', 'resource', 'server']});
}

function init() {
  // load an image to trigger a "resource" fetch event
  var image = new Image();
  image.src = "https://developer.mozilla.org/static/img/opengraph-logo.png";

  // Register PerformanceObservers
  register_performance_observers();
}

function clear_output(ev) {
  var o = document.getElementsByTagName('output')[0];
  o.innerHTML = "";
}

function check_all(ev) {
  // Base interfaces
  check_Performance(ev);
  check_PerformanceEntry(ev);

  // PerformanceEntry extensions
  check_PerformanceFrameTiming(ev);
  check_PerformanceMark(ev);
  check_PerformanceMeasure(ev);
  check_PerformanceResourceTiming(ev);

  // Performancey extensions
  check_PerformanceTiming(ev);
  check_PerformanceNavigation(ev);

  // Other (newer) interfaces
  check_PerformanceNavigationTiming(ev);
  check_PerformanceObserver(ev);
  check_Beacon(ev);
}

</script>
<body onload="init()">
<h1>Check Performance API support</h1>
<button onclick="check_all(event);">Check All APIs</button>
<button onclick="clear_output(event);">Clear output</button>
<p></p>
<p><em>Base</em> interfaces:
 <button onclick="check_Performance(event);">Performance</button>
 <button onclick="check_PerformanceEntry(event);">PerformanceEntry</button>
</p>
<p>PerfEntry extensions:
 <button onclick="check_PerformanceFrameTiming(event);">PerformanceFrameTiming</button>
 <button onclick="check_PerformanceMark(event);">PerformanceMark</button>
 <button onclick="check_PerformanceMeasure(event);">PerformanceMeasure</button>
 <button onclick="check_PerformanceResourceTiming(event);">PerformanceResourceTiming</button>
</p>
<p>Performance extensions:
 <button onclick="check_PerformanceTiming(event);">PerformanceTiming</button>
 <button onclick="check_PerformanceNavigation(event);">PerformanceNavigation</button>
</p>
<p><em>Other</em> Interfaces:
 <button onclick="check_PerformanceNavigationTiming(event);">PerformanceNavigationTiming</button>
 <button onclick="check_PerformanceObserver(event);">PerformanceObserver</button>
 <button onclick="check_Beacon(event);">Beacon</button>
</p>
<output></output>
</body>
</html>
