<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="main.css">
    <title>GeekyShows</title>
</head>

<body>

    <form action="testphp.php" method="GET">
        <span><b>Write Your Fav Website Name:</b></span>
        <input type="text" name="sitename"><br>
        <input type="submit" value="Submit"><br><br><br>
    </form>
    
</body>

</html>