<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="main.css">
    <title>GeekyShows</title>
</head>

<body>
    <!-- Password should not show in the browser so we are using POST Method -->
    <!-- if we use GET Method, password will be visible in the URL -->
    <form action="testphp.php" method="POST">   
        <span><b>Write Your Password:</b></span>
        <input type="password" name="pass"><br>
        <input type="submit" value="Submit"><br><br><br>
    </form>
    
</body>

</html>