<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>GeekyShows</title>
</head>
<body>
    <form action="testphp.php" method="POST">
        <span>Choose Language: </span>
        Java<input type="checkbox" value="Java" name="check1">
        PHP<input type="checkbox" value="PHP" name="check2">
        JSP<input type="checkbox" value="JSP" name="check3"><br>
        <input type="submit" value="Submit">

    </form>
</body>
</html>