<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>GeekyShows</title>
</head>
<body>
    <form action="testphp.php" method="POST">
        <span>Gender: </span>
        Male<input type="radio" value="Male" name="redy">
        Female<input type="radio" value="Female" name="redy"><br>
        <input type="submit" value="Submit">

    </form>
</body>
</html>