<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>GeekyShows</title>
</head>
<body>
    <form action="testphp.php" method="POST">
        
        Write Your Family Member's Name: <br>
        <textarea name="family" cols="40" rows="3">
1.
2.
3.
        </textarea>
        <br>
        <input type="submit" value="Submit">

    </form>
</body>
</html>