<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>GeekyShows</title>
</head>
<body>
    <form action="testphp.php" method="POST">
       Name: <input type="text" name="name"> <br><br>
       Roll: <input type="text" name="roll"> <br><br>
       Course: <br>
            <select name="course[]" multiple>
              <option value="PHP">PHP</option>
              <option value="Java">Java</option>
              <option value="JS">JS</option>
              <option value="CSS">CSS</option>
            </select> <br><br>
        <input type="submit" value="Submit">
    </form>
</body>
</html>